# pipeline-5

./: Dockerfile  Jenkinsfile  pom.xml
